{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/games", "destination": "/games.html" },
    { "source": "/vps", "destination": "/vps.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
